# Numbering scheme: First a fixed number 717 specifying a range. Then a four
# digit number for the province. Finally a two digit number for the different
# events for that province.
# 
# Helper events to change provinces to protestant during the Reformation.
# 
# Other (Baltic, Poland, Bohemia, and Balkans)
# 
#                                           Period      Conversion Probability
#                                                       Small   Normal  Large
# Kurland                                   1521-1530    85%     90%     95%
# Prussia,Danzig,Bohemia                    1525-1530    85%     90%     95%
# Livland,Memel,Sudeten,Transylvania,Banat  1525-1534    72%     85%     90%
# Moravia,Presburg                          1525-1534     5%     15%     28%
# Carpathia,Maros,Magyar,Pest               1525-1534     5%     10%     15%
# Krain,Istria                              1525-1534     0%      5%     15%
# Estland,Poznan                            1530-1539    85%     90%     95%
# Krakow,Wielkopolska,Mazovia,Lithuania,
# Ruthenia,Moldova,Wallachia,Serbia         1530-1539     5%     10%     15%
# Belarus,Polotsk,Bosnia,Croatia            1530-1539     0%      5%     15%

# Estland
event = {
    id = 717027601
    trigger = {
        OR = {
            provincereligion = { province = 276 data = catholic }
            provincereligion = { province = 276 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717027601"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717027600 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Estland
event = {
    id = 717027602
    trigger = {
        OR = {
            provincereligion = { province = 276 data = catholic }
            provincereligion = { province = 276 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717027602"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717027600 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717027600 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Estland
event = {
    id = 717027603
    trigger = {
        OR = {
            provincereligion = { province = 276 data = catholic }
            provincereligion = { province = 276 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717027603"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717027600 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717027600 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717027600 }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Polotsk
event = {
    id = 717028101
    trigger = {
        OR = {
            provincereligion = { province = 281 data = catholic }
            provincereligion = { province = 281 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028101"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028100 }
    }
}

# Polotsk
event = {
    id = 717028102
    trigger = {
        OR = {
            provincereligion = { province = 281 data = catholic }
            provincereligion = { province = 281 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028102"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028100 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028100 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028100 }
    }
}

# Livland
event = {
    id = 717028201
    trigger = {
        OR = {
            provincereligion = { province = 282 data = catholic }
            provincereligion = { province = 282 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028201"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Cascade to next
        command = { type = trigger which = 717028202 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Livland, triggered from the previous one
event = {
    id = 717028202
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028202"
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028200 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Livland
event = {
    id = 717028203
    trigger = {
        OR = {
            provincereligion = { province = 282 data = catholic }
            provincereligion = { province = 282 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028203"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028200 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Livland
event = {
    id = 717028204
    trigger = {
        OR = {
            provincereligion = { province = 282 data = catholic }
            provincereligion = { province = 282 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028204"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028200 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028200 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Kurland
event = {
    id = 717028301
    trigger = {
        OR = {
            provincereligion = { province = 283 data = catholic }
            provincereligion = { province = 283 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028301"
    date = { year = 1521 }
    offset = 3500
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028300 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Kurland
event = {
    id = 717028302
    trigger = {
        OR = {
            provincereligion = { province = 283 data = catholic }
            provincereligion = { province = 283 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028302"
    date = { year = 1521 }
    offset = 3500
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028300 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028300 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Kurland
event = {
    id = 717028303
    trigger = {
        OR = {
            provincereligion = { province = 283 data = catholic }
            provincereligion = { province = 283 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028303"
    date = { year = 1521 }
    offset = 3500
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028300 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028300 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028300 }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Belarus
event = {
    id = 717028401
    trigger = {
        OR = {
            provincereligion = { province = 284 data = catholic }
            provincereligion = { province = 284 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028401"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028400 }
    }
}

# Belarus
event = {
    id = 717028402
    trigger = {
        OR = {
            provincereligion = { province = 284 data = catholic }
            provincereligion = { province = 284 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028402"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028400 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028400 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028400 }
    }
}

# Lithuania
event = {
    id = 717028801
    trigger = {
        OR = {
            provincereligion = { province = 288 data = catholic }
            provincereligion = { province = 288 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028801"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028800 }
    }
}

# Lithuania
event = {
    id = 717028802
    trigger = {
        OR = {
            provincereligion = { province = 288 data = catholic }
            provincereligion = { province = 288 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028802"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028800 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028800 }
    }
}

# Lithuania
event = {
    id = 717028803
    trigger = {
        OR = {
            provincereligion = { province = 288 data = catholic }
            provincereligion = { province = 288 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028803"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028800 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028800 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028800 }
    }
}

# Memel
event = {
    id = 717028901
    trigger = {
        OR = {
            provincereligion = { province = 289 data = catholic }
            provincereligion = { province = 289 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028901"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Cascade to next
        command = { type = trigger which = 717028902 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Memel, triggered from the previous one
event = {
    id = 717028902
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028902"
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028900 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Memel
event = {
    id = 717028903
    trigger = {
        OR = {
            provincereligion = { province = 289 data = catholic }
            provincereligion = { province = 289 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028903"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028900 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Memel
event = {
    id = 717028904
    trigger = {
        OR = {
            provincereligion = { province = 289 data = catholic }
            provincereligion = { province = 289 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717028904"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028900 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717028900 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Prussia
event = {
    id = 717029001
    trigger = {
        OR = {
            provincereligion = { province = 290 data = catholic }
            provincereligion = { province = 290 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717029001"
    date = { year = 1525 }
    offset = 2000
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029000 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Prussia
event = {
    id = 717029002
    trigger = {
        OR = {
            provincereligion = { province = 290 data = catholic }
            provincereligion = { province = 290 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717029002"
    date = { year = 1525 }
    offset = 2000
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029000 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029000 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Prussia
event = {
    id = 717029003
    trigger = {
        OR = {
            provincereligion = { province = 290 data = catholic }
            provincereligion = { province = 290 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717029003"
    date = { year = 1525 }
    offset = 2000
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029000 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029000 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029000 }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Mazovia
event = {
    id = 717029101
    trigger = {
        OR = {
            provincereligion = { province = 291 data = catholic }
            provincereligion = { province = 291 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717029101"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029100 }
    }
}

# Mazovia
event = {
    id = 717029102
    trigger = {
        OR = {
            provincereligion = { province = 291 data = catholic }
            provincereligion = { province = 291 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717029102"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029100 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029100 }
    }
}

# Mazovia
event = {
    id = 717029103
    trigger = {
        OR = {
            provincereligion = { province = 291 data = catholic }
            provincereligion = { province = 291 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717029103"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029100 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029100 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029100 }
    }
}

# Krakow
event = {
    id = 717029901
    trigger = {
        OR = {
            provincereligion = { province = 299 data = catholic }
            provincereligion = { province = 299 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717029901"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029900 }
    }
}

# Krakow
event = {
    id = 717029902
    trigger = {
        OR = {
            provincereligion = { province = 299 data = catholic }
            provincereligion = { province = 299 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717029902"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029900 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029900 }
    }
}

# Krakow
event = {
    id = 717029903
    trigger = {
        OR = {
            provincereligion = { province = 299 data = catholic }
            provincereligion = { province = 299 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717029903"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029900 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029900 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717029900 }
    }
}

# Wielkopolska
event = {
    id = 717030001
    trigger = {
        OR = {
            provincereligion = { province = 300 data = catholic }
            provincereligion = { province = 300 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717030001"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030000 }
    }
}

# Wielkopolska
event = {
    id = 717030002
    trigger = {
        OR = {
            provincereligion = { province = 300 data = catholic }
            provincereligion = { province = 300 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717030002"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030000 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030000 }
    }
}

# Wielkopolska
event = {
    id = 717030003
    trigger = {
        OR = {
            provincereligion = { province = 300 data = catholic }
            provincereligion = { province = 300 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717030003"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030000 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030000 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030000 }
    }
}

# Danzig
event = {
    id = 717030101
    trigger = {
        OR = {
            provincereligion = { province = 301 data = catholic }
            provincereligion = { province = 301 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717030101"
    date = { year = 1525 }
    offset = 2000
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030100 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Danzig
event = {
    id = 717030102
    trigger = {
        OR = {
            provincereligion = { province = 301 data = catholic }
            provincereligion = { province = 301 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717030102"
    date = { year = 1525 }
    offset = 2000
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030100 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030100 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Danzig
event = {
    id = 717030103
    trigger = {
        OR = {
            provincereligion = { province = 301 data = catholic }
            provincereligion = { province = 301 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717030103"
    date = { year = 1525 }
    offset = 2000
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030100 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030100 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030100 }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Poznan
event = {
    id = 717030301
    trigger = {
        OR = {
            provincereligion = { province = 303 data = catholic }
            provincereligion = { province = 303 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717030301"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030300 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Poznan
event = {
    id = 717030302
    trigger = {
        OR = {
            provincereligion = { province = 303 data = catholic }
            provincereligion = { province = 303 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717030302"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030300 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030300 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Poznan
event = {
    id = 717030303
    trigger = {
        OR = {
            provincereligion = { province = 303 data = catholic }
            provincereligion = { province = 303 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717030303"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030300 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030300 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717030300 }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Moravia
event = {
    id = 717031501
    trigger = {
        OR = {
            provincereligion = { province = 315 data = catholic }
            provincereligion = { province = 315 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031501"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031500 }
    }
}

# Moravia
event = {
    id = 717031502
    trigger = {
        OR = {
            provincereligion = { province = 315 data = catholic }
            provincereligion = { province = 315 data = reformed }
        }
        NOT = { flag = SmallProtestant }
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031502"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031500 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031500 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031500 }
    }
}

# Moravia
event = {
    id = 717031503
    trigger = {
        OR = {
            provincereligion = { province = 315 data = catholic }
            provincereligion = { province = 315 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031503"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031500 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031500 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031500 }
    }
}

# Carpathia
event = {
    id = 717031601
    trigger = {
        OR = {
            provincereligion = { province = 316 data = catholic }
            provincereligion = { province = 316 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031601"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031600 }
    }
}

# Carpathia
event = {
    id = 717031602
    trigger = {
        OR = {
            provincereligion = { province = 316 data = catholic }
            provincereligion = { province = 316 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031602"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031600 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031600 }
    }
}

# Carpathia
event = {
    id = 717031603
    trigger = {
        OR = {
            provincereligion = { province = 316 data = catholic }
            provincereligion = { province = 316 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031603"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031600 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031600 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031600 }
    }
}

# Ruthenia
event = {
    id = 717031701
    trigger = {
        OR = {
            provincereligion = { province = 317 data = catholic }
            provincereligion = { province = 317 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031701"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031700 }
    }
}

# Ruthenia
event = {
    id = 717031702
    trigger = {
        OR = {
            provincereligion = { province = 317 data = catholic }
            provincereligion = { province = 317 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031702"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031700 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031700 }
    }
}

# Ruthenia
event = {
    id = 717031703
    trigger = {
        OR = {
            provincereligion = { province = 317 data = catholic }
            provincereligion = { province = 317 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031703"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031700 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031700 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031700 }
    }
}

# Moldova
event = {
    id = 717031801
    trigger = {
        OR = {
            provincereligion = { province = 318 data = catholic }
            provincereligion = { province = 318 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031801"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031800 }
    }
}

# Moldova
event = {
    id = 717031802
    trigger = {
        OR = {
            provincereligion = { province = 318 data = catholic }
            provincereligion = { province = 318 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031802"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031800 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031800 }
    }
}

# Moldova
event = {
    id = 717031803
    trigger = {
        OR = {
            provincereligion = { province = 318 data = catholic }
            provincereligion = { province = 318 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717031803"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031800 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031800 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717031800 }
    }
}

# Wallachia
event = {
    id = 717032201
    trigger = {
        OR = {
            provincereligion = { province = 322 data = catholic }
            provincereligion = { province = 322 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032201"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032200 }
    }
}

# Wallachia
event = {
    id = 717032202
    trigger = {
        OR = {
            provincereligion = { province = 322 data = catholic }
            provincereligion = { province = 322 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032202"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032200 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032200 }
    }
}

# Wallachia
event = {
    id = 717032203
    trigger = {
        OR = {
            provincereligion = { province = 322 data = catholic }
            provincereligion = { province = 322 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032203"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032200 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032200 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032200 }
    }
}

# Transylvania
event = {
    id = 717032301
    trigger = {
        OR = {
            provincereligion = { province = 323 data = catholic }
            provincereligion = { province = 323 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032301"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Cascade to next
        command = { type = trigger which = 717032302 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Transylvania, triggered from the previous one
event = {
    id = 717032302
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032302"
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032300 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Transylvania
event = {
    id = 717032303
    trigger = {
        OR = {
            provincereligion = { province = 323 data = catholic }
            provincereligion = { province = 323 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032303"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032300 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Transylvania
event = {
    id = 717032304
    trigger = {
        OR = {
            provincereligion = { province = 323 data = catholic }
            provincereligion = { province = 323 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032304"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032300 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032300 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Maros
event = {
    id = 717032401
    trigger = {
        OR = {
            provincereligion = { province = 324 data = catholic }
            provincereligion = { province = 324 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032401"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032400 }
    }
}

# Maros
event = {
    id = 717032402
    trigger = {
        OR = {
            provincereligion = { province = 324 data = catholic }
            provincereligion = { province = 324 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032402"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032400 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032400 }
    }
}

# Maros
event = {
    id = 717032403
    trigger = {
        OR = {
            provincereligion = { province = 324 data = catholic }
            provincereligion = { province = 324 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032403"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032400 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032400 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032400 }
    }
}

# Magyar
event = {
    id = 717032501
    trigger = {
        OR = {
            provincereligion = { province = 325 data = catholic }
            provincereligion = { province = 325 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032501"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032500 }
    }
}

# Magyar
event = {
    id = 717032502
    trigger = {
        OR = {
            provincereligion = { province = 325 data = catholic }
            provincereligion = { province = 325 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032502"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032500 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032500 }
    }
}

# Magyar
event = {
    id = 717032503
    trigger = {
        OR = {
            provincereligion = { province = 325 data = catholic }
            provincereligion = { province = 325 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032503"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032500 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032500 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032500 }
    }
}

# Presburg
event = {
    id = 717032601
    trigger = {
        OR = {
            provincereligion = { province = 326 data = catholic }
            provincereligion = { province = 326 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032601"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032600 }
    }
}

# Presburg
event = {
    id = 717032602
    trigger = {
        OR = {
            provincereligion = { province = 326 data = catholic }
            provincereligion = { province = 326 data = reformed }
        }
        NOT = { flag = SmallProtestant }
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032602"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032600 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032600 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032600 }
    }
}

# Presburg
event = {
    id = 717032603
    trigger = {
        OR = {
            provincereligion = { province = 326 data = catholic }
            provincereligion = { province = 326 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032603"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032600 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032600 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032600 }
    }
}

# Bohemia
event = {
    id = 717032801
    trigger = {
        OR = {
            provincereligion = { province = 328 data = catholic }
            provincereligion = { province = 328 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032801"
    date = { year = 1525 }
    offset = 2000
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032800 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Bohemia
event = {
    id = 717032802
    trigger = {
        OR = {
            provincereligion = { province = 328 data = catholic }
            provincereligion = { province = 328 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032802"
    date = { year = 1525 }
    offset = 2000
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032800 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032800 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Bohemia
event = {
    id = 717032803
    trigger = {
        OR = {
            provincereligion = { province = 328 data = catholic }
            provincereligion = { province = 328 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717032803"
    date = { year = 1525 }
    offset = 2000
    deathdate = { year = 1531 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032800 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032800 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717032800 }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Sudeten
event = {
    id = 717033001
    trigger = {
        OR = {
            provincereligion = { province = 330 data = catholic }
            provincereligion = { province = 330 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717033001"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Cascade to next
        command = { type = trigger which = 717033002 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Sudeten, triggered from the previous one
event = {
    id = 717033002
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717033002"
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717033000 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Sudeten
event = {
    id = 717033003
    trigger = {
        OR = {
            provincereligion = { province = 330 data = catholic }
            provincereligion = { province = 330 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717033003"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717033000 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Sudeten
event = {
    id = 717033004
    trigger = {
        OR = {
            provincereligion = { province = 330 data = catholic }
            provincereligion = { province = 330 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717033004"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717033000 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717033000 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Pest
event = {
    id = 717035301
    trigger = {
        OR = {
            provincereligion = { province = 353 data = catholic }
            provincereligion = { province = 353 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035301"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035300 }
    }
}

# Pest
event = {
    id = 717035302
    trigger = {
        OR = {
            provincereligion = { province = 353 data = catholic }
            provincereligion = { province = 353 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035302"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035300 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035300 }
    }
}

# Pest
event = {
    id = 717035303
    trigger = {
        OR = {
            provincereligion = { province = 353 data = catholic }
            provincereligion = { province = 353 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035303"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035300 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035300 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035300 }
    }
}

# Banat
event = {
    id = 717035401
    trigger = {
        OR = {
            provincereligion = { province = 354 data = catholic }
            provincereligion = { province = 354 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035401"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Cascade to next
        command = { type = trigger which = 717035402 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Banat, triggered from the previous one
event = {
    id = 717035402
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035402"
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035400 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Banat
event = {
    id = 717035403
    trigger = {
        OR = {
            provincereligion = { province = 354 data = catholic }
            provincereligion = { province = 354 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035403"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035400 }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Banat
event = {
    id = 717035404
    trigger = {
        OR = {
            provincereligion = { province = 354 data = catholic }
            provincereligion = { province = 354 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035404"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035400 }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035400 }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        command = {  }
    }
}

# Serbia
event = {
    id = 717035501
    trigger = {
        OR = {
            provincereligion = { province = 355 data = catholic }
            provincereligion = { province = 355 data = reformed }
        }
        flag = SmallProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035501"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035500 }
    }
}

# Serbia
event = {
    id = 717035502
    trigger = {
        OR = {
            provincereligion = { province = 355 data = catholic }
            provincereligion = { province = 355 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035502"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035500 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035500 }
    }
}

# Serbia
event = {
    id = 717035503
    trigger = {
        OR = {
            provincereligion = { province = 355 data = catholic }
            provincereligion = { province = 355 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717035503"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035500 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035500 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717035500 }
    }
}

# Bosnia
event = {
    id = 717036401
    trigger = {
        OR = {
            provincereligion = { province = 364 data = catholic }
            provincereligion = { province = 364 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717036401"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036400 }
    }
}

# Bosnia
event = {
    id = 717036402
    trigger = {
        OR = {
            provincereligion = { province = 364 data = catholic }
            provincereligion = { province = 364 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717036402"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036400 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036400 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036400 }
    }
}

# Croatia
event = {
    id = 717036601
    trigger = {
        OR = {
            provincereligion = { province = 366 data = catholic }
            provincereligion = { province = 366 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717036601"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036600 }
    }
}

# Croatia
event = {
    id = 717036602
    trigger = {
        OR = {
            provincereligion = { province = 366 data = catholic }
            provincereligion = { province = 366 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717036602"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036600 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036600 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036600 }
    }
}

# Krain
event = {
    id = 717036701
    trigger = {
        OR = {
            provincereligion = { province = 367 data = catholic }
            provincereligion = { province = 367 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717036701"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036700 }
    }
}

# Krain
event = {
    id = 717036702
    trigger = {
        OR = {
            provincereligion = { province = 367 data = catholic }
            provincereligion = { province = 367 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717036702"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036700 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036700 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036700 }
    }
}

# Istria
event = {
    id = 717036801
    trigger = {
        OR = {
            provincereligion = { province = 368 data = catholic }
            provincereligion = { province = 368 data = reformed }
        }
        flag = NormalProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717036801"
    date = { year = 1525 }
    offset = 3500
    deathdate = { year = 1535 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        command = {  }
    }
    action_c = {
        name = "OK"
        command = {  }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036800 }
    }
}

# Istria
event = {
    id = 717036802
    trigger = {
        OR = {
            provincereligion = { province = 368 data = catholic }
            provincereligion = { province = 368 data = reformed }
        }
        flag = LargeProtestant
    }
    random = no
    country = PAP
    name = "AI_EVENT"
    desc = "717036802"
    date = { year = 1530 }
    offset = 3500
    deathdate = { year = 1540 }
    action_a = {
        name = "OK"
        command = {  }
    }
    action_b = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036800 }
    }
    action_c = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036800 }
    }
    action_d = {
        name = "OK"
        # Convert
        command = { type = trigger which = 717036800 }
    }
}
